<html>                                                                  
<head>
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script type="text/javascript">                                         
// we will add our javascript code here                                     
$(document).ready(function() {
        $("a").click(function() {
            alert("Hello world!");
        });
    });
</script>                                                               
</head>                                                                 
<body>                                                                  
    <!-- we will add our HTML content here -->                                      <a href="">Link</a> 
</body>                                                                 
</html>
